'''
你和你的朋友玩如下的的尼姆游戏:有一堆石头放在桌上,每次你们轮流删除1到3的石头。删除最后一个石头的人将会成为赢家。你将第一个删除的石头。
写一个算法判断你是否能赢
'''

'''
解决思路:
只要不能被4整除，则你一定能赢
若是4的倍数，则对方一定能删除到4的倍数的石头，你必输
若不是4的倍数，你第一步删除除以4的余数个石头，接下来你一定能保证删除到4的倍数的石头，你必赢
'''
class Solution(object):
    def canWinNim(self, n):
        if n % 4 == 0:
            return False
        else:
            return True
